name: JSON-RPC 2.0 Core
type: module
description: JSON-RPC 2.0 services for Drupal core.
# core: 8.x
package: Web services
dependencies:
  - jsonrpc:jsonrpc

# Information added by Drupal.org packaging script on 2018-06-16
version: '8.x-1.0-beta1'
core: '8.x'
project: 'jsonrpc'
datestamp: 1529146430
